#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Cliente\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Cliente\r\n
comment10.params=
comment10.target=int\ getCi()
comment10.text=\r\n\ Metodo\ getCi\r\n\ \r\n\ @return\ \ int\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Metodo\ getNombre*\ \r\n\ @return\ \ String\r\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=\r\n\ Metodo\ getApellido\r\n\ \r\n\ @return\ \ Strring\r\n
comment13.params=
comment13.target=java.lang.String\ getDireccion()
comment13.text=\r\n\ Metodo\ getDireccion\r\n\ \r\n\ @return\ \ Strring\r\n
comment14.params=
comment14.target=java.lang.String\ getTelefono()
comment14.text=\r\n\ Metodo\ getTelefono*\ \r\n\ @return\ \ Strring\r\n
comment15.params=
comment15.target=java.lang.String\ getCorreo()
comment15.text=\r\n\ Metodo\ getCorreo*\ \r\n\ @return\ \ Strring\r\n
comment2.params=ci\ nombre\ apellido\ direccion\ telefono\ correo
comment2.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Cliente\r\n\ \r\n\ @param\ \ <ci>\ de\ tipo\ int\r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <apellido>\ de\ tipo\ String\r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @param\ \ <correo>\ de\ tipo\ String\r\n
comment3.params=ci
comment3.target=Cliente(int)
comment4.params=ci
comment4.target=void\ setCi(int)
comment4.text=\r\n\ Metodo\ setCi\r\n\ \r\n\ @param\ \ <ci>\ de\ tipo\ int\r\n\ @return\ \ void\ \r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Metodo\ setApellido\r\n\ \r\n\ @param\ \ <apellido>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment7.text=\r\n\ Metodo\ setDireccion\r\n\ \r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment8.text=\r\n\ Metodo\ setTelefono\r\n\ \r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment9.params=correo
comment9.target=void\ setCorreo(java.lang.String)
comment9.text=\r\n\ Metodo\ setCorreo\r\n\ \r\n\ @param\ \ <correo>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
numComments=16
