#BlueJ class context
comment0.target=DB
comment1.params=cn
comment1.target=void\ registrarCliente(Cliente)
comment10.params=
comment10.target=Producto\ mostrarUltProducto()
comment11.params=pos
comment11.target=Producto\ productoPos(int)
comment12.params=codProducto
comment12.target=boolean\ deleteProducto(java.lang.String)
comment13.params=vn
comment13.target=void\ registrarVenta(Venta)
comment14.params=
comment14.target=Venta\ mostrarUltVenta()
comment15.params=pos
comment15.target=Venta\ ventaPos(int)
comment16.params=codVenta
comment16.target=boolean\ deleteVenta(int)
comment2.params=
comment2.target=Cliente\ mostrarUltCliente()
comment3.params=pos
comment3.target=Cliente\ clientePos(int)
comment4.params=ci
comment4.target=boolean\ deleteCliente(int)
comment5.params=np
comment5.target=void\ registrarPersonal(Personal)
comment6.params=
comment6.target=Personal\ mostrarUltPersonal()
comment7.params=pos
comment7.target=Personal\ personalPos(int)
comment8.params=ciPersonal
comment8.target=boolean\ deletePersonal(int)
comment9.params=prn
comment9.target=void\ registrarProducto(Producto)
numComments=17
