#BlueJ class context
comment0.target=DBA
comment1.params=c
comment1.target=void\ setCliente(Cliente)
comment10.params=pos
comment10.target=Personal\ getPersonalPos(int)
comment11.params=ci
comment11.target=Personal\ getPersonalPorCi(int)
comment12.params=oldNombre\ p
comment12.target=boolean\ updatePersonal(java.lang.String,\ Personal)
comment13.params=ciPersonal
comment13.target=boolean\ deletePersonal(int)
comment14.params=p
comment14.target=void\ getPersonal(Personal)
comment15.params=p
comment15.target=boolean\ existePersonal(Personal)
comment16.params=pr
comment16.target=void\ setProducto(Producto)
comment17.params=
comment17.target=void\ getUltProducto()
comment18.params=pos
comment18.target=Producto\ getProductoPos(int)
comment19.params=nombre
comment19.target=Producto\ getProductoPorNombre(java.lang.String)
comment2.params=
comment2.target=void\ getUltCliente()
comment20.params=oldCod\ p
comment20.target=boolean\ updateProducto(java.lang.String,\ Producto)
comment21.params=codProducto
comment21.target=boolean\ deleteProducto(java.lang.String)
comment22.params=pr
comment22.target=void\ getProducto(Producto)
comment23.params=v
comment23.target=void\ setVenta(Venta)
comment24.params=
comment24.target=void\ getUltVenta()
comment25.params=pos
comment25.target=Venta\ getVentaPos(int)
comment26.params=cod
comment26.target=Venta\ getVentaPorCod(int)
comment27.params=oldCod\ v
comment27.target=boolean\ updateVenta(int,\ Venta)
comment28.params=codVenta
comment28.target=boolean\ deleteVenta(int)
comment29.params=v
comment29.target=void\ getVenta(Venta)
comment3.params=pos
comment3.target=Cliente\ getClientePos(int)
comment4.params=ci
comment4.target=Cliente\ getClientePorCi(int)
comment5.params=oldNombre\ c
comment5.target=boolean\ updateCliente(java.lang.String,\ Cliente)
comment6.params=ci
comment6.target=boolean\ deleteCliente(int)
comment7.params=c
comment7.target=void\ getCliente(Cliente)
comment8.params=p
comment8.target=void\ setPersonal(Personal)
comment9.params=
comment9.target=void\ getUltPersonal()
numComments=30
