#BlueJ class context
comment0.target=DBA
comment1.params=c
comment1.target=void\ setCliente(Cliente)
comment10.params=
comment10.target=void\ getUltPersonal()
comment11.params=pos
comment11.target=Personal\ getPersonalPos(int)
comment12.params=ci
comment12.target=Personal\ getPersonalPorCi(int)
comment13.params=oldCi\ p
comment13.target=boolean\ updatePersonal(int,\ Personal)
comment14.params=ciPersonal
comment14.target=boolean\ deletePersonal(int)
comment15.params=
comment15.target=int\ getSizePersonal()
comment16.params=p
comment16.target=void\ getPersonal(Personal)
comment17.params=p
comment17.target=boolean\ existePersonal(Personal)
comment18.params=pr
comment18.target=void\ setProducto(Producto)
comment19.params=
comment19.target=void\ getUltProducto()
comment2.params=
comment2.target=void\ getUltCliente()
comment20.params=pos
comment20.target=Producto\ getProductoPos(int)
comment21.params=codProducto
comment21.target=Producto\ getProductoPorCod(java.lang.String)
comment22.params=oldCod\ p
comment22.target=boolean\ updateProducto(java.lang.String,\ Producto)
comment23.params=codProducto
comment23.target=boolean\ deleteProducto(java.lang.String)
comment24.params=
comment24.target=int\ getSizeProducto()
comment25.params=pr
comment25.target=void\ getProducto(Producto)
comment26.params=v
comment26.target=void\ setVenta(Venta)
comment27.params=
comment27.target=void\ getUltVenta()
comment28.params=pos
comment28.target=Venta\ getVentaPos(int)
comment29.params=cod
comment29.target=Venta\ getVentaPorCod(int)
comment3.params=pos
comment3.target=Cliente\ getClientePos(int)
comment30.params=oldCod\ v
comment30.target=boolean\ updateVenta(int,\ Venta)
comment31.params=codVenta
comment31.target=boolean\ deleteVenta(int)
comment32.params=
comment32.target=int\ getSizeVenta()
comment33.params=v
comment33.target=void\ getVenta(Venta)
comment4.params=ci
comment4.target=Cliente\ getClientePorCi(int)
comment5.params=oldCi\ c
comment5.target=boolean\ updateCliente(int,\ Cliente)
comment6.params=ci
comment6.target=boolean\ deleteCliente(int)
comment7.params=
comment7.target=int\ getSizeCliente()
comment8.params=c
comment8.target=void\ getCliente(Cliente)
comment9.params=p
comment9.target=void\ setPersonal(Personal)
numComments=34
