#BlueJ class context
comment0.target=Login
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ventana\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Login()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ventana\r\n
comment2.params=
comment2.target=void\ ingresar()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ main()
numComments=5
