#BlueJ package file
dependency1.from=Inventario
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Texto
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=Boton
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=VentanaCliente
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=VentanaPersonal
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=VentanaProducto
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=VentanaVenta
dependency15.type=UsesDependency
dependency16.from=VentanaCliente
dependency16.to=Texto
dependency16.type=UsesDependency
dependency17.from=VentanaCliente
dependency17.to=Caja
dependency17.type=UsesDependency
dependency18.from=VentanaCliente
dependency18.to=Boton
dependency18.type=UsesDependency
dependency19.from=VentanaCliente
dependency19.to=Sistema
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=DB
dependency2.type=UsesDependency
dependency20.from=VentanaCliente
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=VentanaCliente
dependency21.to=DBA
dependency21.type=UsesDependency
dependency22.from=DB
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=DB
dependency23.to=Personal
dependency23.type=UsesDependency
dependency24.from=DB
dependency24.to=Producto
dependency24.type=UsesDependency
dependency25.from=DB
dependency25.to=Venta
dependency25.type=UsesDependency
dependency26.from=VentanaVenta
dependency26.to=Texto
dependency26.type=UsesDependency
dependency27.from=VentanaVenta
dependency27.to=Caja
dependency27.type=UsesDependency
dependency28.from=VentanaVenta
dependency28.to=Boton
dependency28.type=UsesDependency
dependency29.from=VentanaVenta
dependency29.to=Sistema
dependency29.type=UsesDependency
dependency3.from=Login
dependency3.to=Texto
dependency3.type=UsesDependency
dependency30.from=VentanaVenta
dependency30.to=Venta
dependency30.type=UsesDependency
dependency31.from=VentanaVenta
dependency31.to=DBA
dependency31.type=UsesDependency
dependency32.from=VentanaPersonal
dependency32.to=Texto
dependency32.type=UsesDependency
dependency33.from=VentanaPersonal
dependency33.to=Caja
dependency33.type=UsesDependency
dependency34.from=VentanaPersonal
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=VentanaPersonal
dependency35.to=Sistema
dependency35.type=UsesDependency
dependency36.from=VentanaPersonal
dependency36.to=Personal
dependency36.type=UsesDependency
dependency37.from=VentanaPersonal
dependency37.to=DBA
dependency37.type=UsesDependency
dependency38.from=DBA
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=DBA
dependency39.to=Personal
dependency39.type=UsesDependency
dependency4.from=Login
dependency4.to=Caja
dependency4.type=UsesDependency
dependency40.from=DBA
dependency40.to=Producto
dependency40.type=UsesDependency
dependency41.from=DBA
dependency41.to=Venta
dependency41.type=UsesDependency
dependency42.from=DBA
dependency42.to=DB
dependency42.type=UsesDependency
dependency43.from=VentanaProducto
dependency43.to=Texto
dependency43.type=UsesDependency
dependency44.from=VentanaProducto
dependency44.to=Caja
dependency44.type=UsesDependency
dependency45.from=VentanaProducto
dependency45.to=Boton
dependency45.type=UsesDependency
dependency46.from=VentanaProducto
dependency46.to=Sistema
dependency46.type=UsesDependency
dependency47.from=VentanaProducto
dependency47.to=Producto
dependency47.type=UsesDependency
dependency48.from=VentanaProducto
dependency48.to=DBA
dependency48.type=UsesDependency
dependency49.from=VentanaProducto
dependency49.to=DB
dependency49.type=UsesDependency
dependency5.from=Login
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=Personal
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Sistema
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=VentanaPersonal
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=DBA
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=49
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=230
target10.height=70
target10.name=Inventario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=50
target11.height=70
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=510
target12.height=70
target12.name=VentanaProducto
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=830
target12.y=390
target13.height=70
target13.name=VentanaPersonal
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=830
target13.y=310
target14.height=70
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=140
target15.height=70
target15.name=DB
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1230
target15.y=480
target16.height=70
target16.name=Sistema
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=60
target2.height=70
target2.name=DBA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=10
target3.height=70
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=220
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=300
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=380
target6.height=70
target6.name=VentanaVenta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=470
target7.height=70
target7.name=Caja
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=430
target8.height=70
target8.name=Login
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=120
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=350
