#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Producto\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Producto()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Cliente\r\n
comment10.params=
comment10.target=java.lang.String\ getCodProducto()
comment10.text=\r\n\ Metodo\ getCodProducto\r\n\ \r\n\ @return\ \ String\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Metodo\ getNombre*\ \r\n\ @return\ \ String\r\n
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment12.text=\r\n\ Metodo\ getDescripcion\r\n\ \r\n\ @return\ String\r\n
comment13.params=
comment13.target=double\ getPrecio()
comment13.text=\r\n\ Metodo\ getPrecio\r\n\ \r\n\ @return\ double\r\n
comment14.params=
comment14.target=int\ getStock()
comment14.text=\r\n\ Metodo\ getStock\r\n\ \r\n\ @return\ int\r\n
comment15.params=
comment15.target=java.lang.String\ getMedida()
comment15.text=\r\n\ Metodo\ getMedida\r\n\ \r\n\ @return\ String\r\n
comment2.params=codProducto\ nombre\ descripcion\ precio\ stock\ medida
comment2.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Cliente\r\n\ \r\n\ @param\ \ <codProducto>\ de\ tipo\ String\r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <descripcion>\ de\ tipo\ String\r\n\ @param\ \ <precio>\ de\ tipo\ double\r\n\ @param\ \ <stock>\ de\ tipo\ int\r\n\ @param\ \ <medida>\ de\ tipo\ String\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=codProducto
comment4.target=void\ setCodProducto(java.lang.String)
comment4.text=\r\n\ Metodo\ setCodProducto\r\n\ \r\n\ @param\ \ <codProducto>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ Metodo\ setDescripcion\r\n\ \r\n\ @param\ \ <descripcion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=precio
comment7.target=void\ setPrecio(double)
comment7.text=\r\n\ Metodo\ setPrecio\r\n\ \r\n\ @param\ \ <precio>\ de\ tipo\ double\r\n\ @return\ \ void\ \r\n
comment8.params=stock
comment8.target=void\ setStock(int)
comment8.text=\r\n\ Metodo\ setStock\r\n\ \r\n\ @param\ \ <stock>\ de\ tipo\ int\r\n\ @return\ \ void\ \r\n
comment9.params=medida
comment9.target=void\ setMedida(java.lang.String)
comment9.text=\r\n\ Metodo\ setMedida\r\n\ \r\n\ @param\ \ <medida>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
numComments=16
