#BlueJ class context
comment0.target=Venta
comment0.text=\r\n\ Venta\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Venta()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Venta\r\n
comment10.params=
comment10.target=java.lang.String\ getFecha()
comment10.text=\r\n\ Metodo\ getFecha\r\n\ \r\n\ @return\ String\r\n
comment11.params=
comment11.target=java.lang.String\ getCliente()
comment11.text=\r\n\ Metodo\ getCliente\r\n\ \r\n\ @return\ String\r\n
comment12.params=
comment12.target=int\ getCantidad()
comment12.text=\r\n\ Metodo\ getCantidad\r\n\ \r\n\ @return\ int\r\n
comment13.params=
comment13.target=java.lang.String\ getProducto()
comment13.text=\r\n\ Metodo\ getProducto\r\n\ \r\n\ @return\ String\r\n
comment14.params=
comment14.target=double\ getTotal()
comment14.text=\r\n\ Metodo\ getTotal\r\n\ \r\n\ @return\ double\r\n
comment2.params=codVenta\ fecha\ cliente\ cantidad\ producto\ total
comment2.target=Venta(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Venta\r\n\ \r\n\ @param\ \ <codVenta>\ de\ tipo\ int\r\n\ @param\ \ <fecha>\ de\ tipo\ String\r\n\ @param\ \ <cliente>\ de\ tipo\ String\r\n\ @param\ \ <cantidad>\ de\ tipo\ int\r\n\ @param\ \ <producto>\ de\ tipo\ String\r\n\ @param\ \ <total>\ de\ tipo\ double\r\n
comment3.params=codVenta
comment3.target=void\ setCodVenta(int)
comment3.text=\r\n\ Metodo\ setCodVenta\r\n\ \r\n\ @param\ \ <codVenta>\ de\ tipo\ int\r\n\ @return\ \ void\ \r\n
comment4.params=fecha
comment4.target=void\ setFecha(java.lang.String)
comment4.text=\r\n\ Metodo\ setFecha\r\n\ \r\n\ @param\ \ <fecha>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=cliente
comment5.target=void\ setCliente(java.lang.String)
comment5.text=\r\n\ Metodo\ setCliente\r\n\ \r\n\ @param\ \ <cliente>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=cantidad
comment6.target=void\ setCantidad(int)
comment6.text=\r\n\ Metodo\ setCantidad\r\n\ \r\n\ @param\ \ <cantidad>\ de\ tipo\ int\r\n\ @return\ \ void\ \r\n
comment7.params=producto
comment7.target=void\ setProducto(java.lang.String)
comment7.text=\r\n\ Metodo\ setProducto\r\n\ \r\n\ @param\ \ <producto>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=total
comment8.target=void\ setTotal(double)
comment8.text=\r\n\ Metodo\ setTotal\r\n\ \r\n\ @param\ \ <total>\ de\ tipo\ double\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=int\ getCodVenta()
comment9.text=\r\n\ Metodo\ getCodVenta\r\n\ \r\n\ @return\ \ int\r\n
numComments=15
